### ISSUE TITLE
BLE UART reboot crash

### ISSUE THREAD

**Issue by markterrill** [pcbreflux/espressif#9]
Hi,

Thanks for the library first!

I noticed while using the commands via Nordic Connect etc that the ESP32 thing would occasionally core error and reboot.
```
Guru Meditation Error: Core  0 panic'ed (Unhandled debug exception)
Debug exception reason: BREAK instr 
Register dump:
PC      : 0x00000000  PS      : 0x00000016  A0      : 0x80019fb8  A1      : 0x3ffc04f0  
A2      : 0x4d4d4d4d  A3      : 0x3fff0000  A4      : 0x0000002d  A5      : 0x00000020  
A6      : 0x000022dc  A7      : 0x3ffb8360  A8      : 0x8013c5b0  A9      : 0x5a5a5a5b  
A10     : 0x00000001  A11     : 0x00060e23  A12     : 0x00060e21  A13     : 0x3ffc0600  
A14     : 0x3ff51038  A15     : 0x3ffc0c60  SAR     : 0x00000000  EXCCAUSE: 0x00000001  
EXCVADDR: 0x00000000  LBEG    : 0x4008b5a0  LEND    : 0x4008b5ad  LCOUNT  : 0x00000000  
0x4008b5a0: wr_bt_tx_atten at ??:?

0x4008b5ad: wr_bt_tx_atten at ??:?


Backtrace: 0x00000000:0x3ffc04f0 0x40019fb8:0x3ffc0510 0x4004b4fe:0x3ffc0540 0x40048569:0x3ffc0570 0x40048675:0x3ffc0590 0x4008435d:0x3ffc05b0 0x400846e2:0x3ffc05d0 0x40081e35:0x3ffc0600
0x4008435d: r_rwble_isr at ??:?

0x400846e2: r_rwbtdm_isr_wrapper at intc.c:?

0x40081e35: _xt_lowint1 at xtensa_vectors.o:?
```

I also wondered if you were available for contract work? I have a project to connect an ESP32 to a Particle P1, UART bridge from smartphone app so that WiFi setup details can be provided to the P1, and for basic device status (256 char status string) reading and for basic config set (256 char string). Many thanks!

**Comment by pcbreflux** [comment]
Can you please provide the CORE Trace via 
make menuconfig
Component config  ---> ESP32-specific  --->  Core dump destination (UART) 
Component config  ---> ESP32-specific  --->  Panic handler behaviour (Print registers and halt)

then copy all line between (!) the head/foot to a core.txt and run like this:
python $IDF_PATH/components/espcoredump/espcoredump.py info_corefile -t b64 -c core.txt build/ble_nus.elf

Sorry no contract work now.
